# Blender 4.2.0 Alpha MTL File: 'None'
# www.blender.org

newmtl horse_statue_01
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns horse_statue_01_rough_8k.jpg
map_Bump -bm 1.000000 horse_statue_01_nor_gl_8k.exr

newmtl horse_statue_01_base
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd horse_statue_01_diff_8k.jpg
map_Ns horse_statue_01_rough_8k.jpg
map_Bump -bm 1.000000 horse_statue_01_nor_gl_8k.exr
